{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "selfregscience",
	"compatibility_date": "2025-05-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"keep_names": false,
	// After `npx wrangler d1 create selfregscience`, replace the placeholder below
	// with the database_id returned by Wrangler or shown in the Cloudflare dashboard.
	// "d1_databases": [
	//   {
	//     "binding": "DB",
	//     "database_name": "selfregscience",
	//     "database_id": "dc2d6536-4f3b-45b6-aa2a-98efc138597c"
	//   }
	// ],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "selfregscience"
		}
	],
	// Document required secrets; set via Dashboard or `npm run cf:secret:session`.
	"secrets": {
		"required": ["SESSION_SECRET"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "selfregscience",
			"database_id": "dc2d6536-4f3b-45b6-aa2a-98efc138597c",
			"remote": true
		}
	]
}